<!DOCTYPE html>
<html>
   <head>
      <title>Początek ogrodu.</title>
      <meta charset="UTF-8">
      <meta http-equiv="Content-Language" content="pl">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='http://fonts.googleapis.com/css?family=Work+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="Poczatek.css">
   </head>
   <body>
      <div class="container-main">
         <div id="blink-b"  onclick = "openW('spacer-po-ogrodzie.html')">
            <p id="blink-b-p">&#8656;</p></div>
         <div class="container-left">
            <p><img class="i1" alt="" src="IMG/OLD/sad-na-poczatku.jpg">
            <p>Wyżej to część sadu po wykarczowaniu setek samosiejek.
               A tak wyglądało to samo miejsce po dwóch latach.
            <p><img class="i1" alt="" src="IMG/OLD/sad-po-roku.jpg">
            <p><img class="i1" alt="" src="IMG/OLD/ogr25-08.jpg">
            <p><img class="i1" alt="" src="IMG/OLD/sad8-10.jpg">				
               Oczywiście od początku moim marzeniem było obsadzić tę wielką powierzchnię jakimikolwiek roślinami. Ideałem były rabatki pełne jaskrawo kwitnących bylin. Nie ważne jakich, byle zapełniały puste miejsce,  i żeby się rozrastały, bo inaczej zjedzą je chwasty. A główne - by nasadzenia chociaż trochę przypominały te z czasopism.<p>Po trzech latach udało mi się część ogrodu uporządkować w taki sposób:<p>
            <p><img class="i1" alt="" src="IMG/OLD/rabatka03.jpg">	
            <p><img class="i1" alt="" src="IMG/OLD/rabatka01.jpg"><br>
            <p>Po paru latach wszystko zaczęło się rozrastać, chwasty rosły w ukryciu, ale trudno było nazwać ten busz przemyślanym nasadzeniem. Nie byłam pewna, że chcę takiego właśnie ogrodu.
            <p><img class="i1" alt="" src="IMG/OLD/nr1-09.jpg">
         </div>
         <div class="container-center">
            <p><img class= "i1" alt="" src="IMG/OLD/podworko-chwasty3.jpg">
            <p>Tak wyglądało podwórko. Widać ciężarówkę, jaka niemal codziennie, przez tydzień, przyjeżdzała po żelastwo zalegające wszędzie. Udało się nawet wyciągnąć z pomocą ciągnika sporą część starego traktora, wrośniętego już w ziemię.<p> <br>
               Po dwóch latach to miejsce wyglądało już tak:<br>
            <p><img class= "i1" alt="" src="IMG/OLD/dom-2002.jpg"><p>
               Tu jest najtrudniej, ponieważ całe podwórko zasypane jest tonami kamieni i hutniczego żużlu. Sadzenie polegało na żmudnym wykopywaniu kilofem wielkich kamieni, następnie wygrzebaniu dziury, zasypaniu jej obornikiem z ziemią i podlaniu. Podlanie mało dawało, bo kamieniste podłoże przepuszczało każdą ilość wody. <br> 
            <p><img class= "i1" alt="" src="IMG/OLD/podworko-chwasty2.jpg">
            <p> Pierwsza wiosna. Dzięki Ryszardowi, naszemu przyjacielowi, już w maju mieliśmy w tym miejscu taką ścieżkę!
            <p><img class= "i1" alt="" src="IMG/OLD/pierwsza-sciezka.jpg"><br>
            <p>W tym miejscu nie było ziemi, tylko kamienie i żużel, więc nawet często podlewana trawa żółkła i łysiała.<br>
            <p><img class="i1" alt="" src="IMG/OLD/busz04.jpg">
            <p>Rosły tu tylko najwytrwalsze rośliny. Ale i one nie rozwijały się i słabo kwitły. A przesadzone w inną część ogrodu, pieknie się rozwijały.<br>
            <p><img class="i1" alt="" src="IMG/OLD/dzien-pogrzebu.jpg"><br><br><br>
         </div>
         <div class="container-right">
            Kiedy osiedliliśmy się w Moczydle, każdy centymetr naszej ziemi pokrywały monstrualne chwasty. W  końcu je pokochałam. Kto zakładał ogród na ugorze, wie, że walkę z roślinami dziko rosnącymi przegra.
            <p>Podstawowych prac ogrodniczych nauczyły mnie babcie, ale było to w dzieciństwie i dotyczyło uprawy warzyw na wiejskim zagonie. Babcie miały co prawda ładne ogródki przy domu, i ja się nimi też zachwycałam, ale zajmowanie się nimi byłoby ostatnim zajęciem, na jakie miałam czas i ochotę. <br><br>Nie znałam nazw roślin ozdobnych, nie wiedziałam czym się różnią byliny od dwuletnich, co to sukulenty i jak uprawiać ziemię, by coś w niej rosło.<br><br>Skoro jednak los zesłał mi spory kawał urodzajnej ziemi, to nawet jeśli nie miałam pomysłu, co z tym zrobić, nie mogłam też nie zrobić nic.
            <p>Postanowiłam założyć ogród. To znaczy obsadzić wszystko czymkolwiek. Część roślin otrzymałam w darze, część wykopałam w przydrożnym rowie, ale sporo też kupiłam. Były to przeważnie najtańsze krzewy, z dyskontów. Wsadzałam je w każde wolne miejsce, nie mając pojęcia o ich wymogach, ani o tym, jakie będą za rok-dwa. Powtarzał się więc ceremoniał przesadzania coraz to większych roślin. Pomagał mi w tym mój mąż Lucjan. Wyglądało to tak:<br>
            <p><br><i>- Lucjanku</i> - mówię słodko - <i>jeśli będziesz miał wolną chwilkę, to podejdź do mnie, bo musimy przesadzić berberys.</i><br>
            <p>Lucjan cierpliwie wykopał dół, nasypał tam obornik, potem starannie wykopał berberys i przesadził go.<br>
               I tak przez trzy wiosny. <br>W końcu, kiedy znów poprosiłam o przesadzenie rośliny (ale nie był to już ten sam berberys!), usłyszałam, jak cichutko pod nosem zamruczał:<br>
               <i>- K..wa, dziesiąty raz przesadzam te berberysy.</i><p><br>Tak właśnie było. Wszystko co jakiś czas zmieniało miejsce, sporo roślin się zmarnowało, bo nie odpowiadały im warunki. Inne zagłuszyły chwasty, o części zapomniałam, a po latach okazało się, że wyrosły na dorodne krzewy.<br>
            <p><br>Inspiracje czerpałam z niezliczonych pisemek ogrodniczych. Za każdym razem zachwycałam się innym nasadzeniem, ale też zdobywałam elementarną wiedzę o roślinach.<br>
            <p><img class= "i1" alt="" src="IMG/OLD/ogr4-08.jpg">
            <p>Gościom podobał się mój ogródek, bo był w wiejskim stylu, cieszył oko jaskrawymi barwami i koił zapachami. <p><br>Taki ogród, pozornie zostawiony samemu sobie i pielęgnowany z rzadka, wymagał w rzeczywistości mnóstwa pracy, czasu i nakładów. Skutek był taki sam: wszystkiego było za dużo, za gęsto, za wysoko, za szeroko. Nie potrafiłam tego okiełznać. A bardzo chciałam. I nie chodziło tu o plewienie i przycinanie. Ten ogród nie miał żadnego stylu. Był żaden. Ja chciałam, żeby był jakiś. Żeby rośliny miały swoje nazwy, żebym wiedziała, czego ode mnie oczekują, dlaczego nie chcą rosnać, i co trzeba zrobić, żeby były piękne i oryginalne. Marzyłam o ogrodzie, jaki zaskoczy. <p><br>Zrozumiałam, że trzeba się tego po prostu nauczyć! 
               <a onclick="openW('Pierwsze-rabaty.html')" href="#">Tu jest o tej nauce.</a>
         </div>
      </div>
      <script>
         document.body.style.opacity = "1";
         function openW(nn) {
             document.body.style.opacity = "0";
             setTimeout(function () {
                 window.open(nn, "_self");
             }, 1500);
         }
      </script>    
   </body>
</html>

